# orbichallenge

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
android/: README.md  build.gradle  settings.gradle
android/app/: .gitignore  build.gradle  client_secret_1009427048381-lf26vndpgdjquag7hbk15jf0a5pg4di1.apps.googleusercontent.com.json  google-services.json
android/app/src/androidTest/java/com/skarlatdev/orbichallenge/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/skarlatdev/orbichallenge/: MainActivity.kt  MainViewModel.kt  OrbiChallengeApp.kt
android/app/src/main/java/com/skarlatdev/orbichallenge/authentication/: AuthStrategy.kt
android/app/src/main/java/com/skarlatdev/orbichallenge/core/: ErrorHandler.kt
android/app/src/main/java/com/skarlatdev/orbichallenge/data/: JWTStorage.kt
android/app/src/main/java/com/skarlatdev/orbichallenge/di/: AuthModule.kt  NetworkBindsModule.kt  NetworkModule.kt
android/app/src/main/java/com/skarlatdev/orbichallenge/presentation/: AntropometricDataScreen.kt  ChallengesScreen.kt  Components.kt  SignInScreen.kt
android/app/src/main/res/drawable/: icon_google.xml
android/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skarlatdev/orbichallenge/: MainActivity.kt  OrbiChallengeApp.kt
app/src/main/java/com/skarlatdev/orbichallenge/di/: NavigationModule.kt
app/src/main/java/com/skarlatdev/orbichallenge/navigation/: NavigationMessage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skarlatdev/orbichallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts  gradle.properties  settings.gradle.kts
server/src/main/kotlin/com/skarlat_dev/: Application.kt
server/src/main/kotlin/com/skarlat_dev/domain/converters/: AntropometricInfoConverter.kt  ChallengeConverter.kt  IAntropometricInfoConverter.kt  IChallengeConverter.kt  IProfileConverter.kt  IStepRecordConverter.kt  ProfileConverter.kt  StepRecordConverter.kt
server/src/main/kotlin/com/skarlat_dev/domain/entities/: AntropometricInfoEntity.kt  ChallengeEntity.kt  ProfileEntity.kt  StepRecordEntity.kt  UserSession.kt
server/src/main/kotlin/com/skarlat_dev/domain/interactor/: AuthInteractor.kt  IAuthInteractor.kt
server/src/main/kotlin/com/skarlat_dev/domain/models/: ChallengeEntity.kt
server/src/main/kotlin/com/skarlat_dev/domain/repository/: ChallengeRepository.kt  IChallengesRepository.kt  IProfileRepository.kt  IStepRecordRepository.kt  ProfileRepository.kt  StepRecordRepository.kt
server/src/main/kotlin/com/skarlat_dev/domain/storage/: EntityStorage.kt  IDatabase.kt  LocalEntityStorage.kt  MariaDB.kt  MockEntityStorage.kt
server/src/main/kotlin/com/skarlat_dev/domain/storage/db/: MariaDB.kt
server/src/main/kotlin/com/skarlat_dev/domain/storage/db/tables/: Antropometrics.kt  Challenges.kt  StepRecords.kt  Users.kt
server/src/main/kotlin/com/skarlat_dev/models/: UserSession.kt
server/src/main/kotlin/com/skarlat_dev/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/skarlat_dev/utils/: MockHelper.kt
server/src/test/kotlin/com/skarlat_dev/: ApplicationTest.kt
shared/: build.gradle.kts  settings.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/kotlin/client/business/converter/: ChallengeConverter.kt  DateTimeConverter.kt  ProfileConverter.kt  StepRecordConverter.kt
shared/src/commonMain/kotlin/client/business/model/: AntropometricInfoBusiness.kt  ChallengeBusiness.kt  ProfileBusiness.kt  StepRecordBusiness.kt
shared/src/commonMain/kotlin/client/core/: Dispatchers.kt  DispatchersImpl.kt  IJWTStorage.kt
shared/src/commonMain/kotlin/client/data/: AntropometricInfoRepository.kt  ChallengeRepository.kt  ProfileRepository.kt  StepRecordRepository.kt
shared/src/commonMain/kotlin/client/presentation/conveter/: AntropometricInfoConverter.kt  ChallengeConverter.kt  ProfileConverter.kt  StepRecordConverter.kt
shared/src/commonMain/kotlin/client/presentation/model/: AntropometricInfoUI.kt  ChallengeUI.kt  ProfileInfoUI.kt  StepRecordUI.kt
shared/src/commonMain/kotlin/client/presentation/utils/: DateTimeFormatter.kt  StringResource.kt
shared/src/commonMain/kotlin/data/models/: AntropometricInfo.kt  Challenge.kt  Profile.kt  Sex.kt  StepRecord.kt
shared/src/commonMain/kotlin/data/network/: ServerApi.kt  ServerApiClient.kt  ServerApiService.kt
shared/src/commonMain/kotlin/data/request/: GetStepRecordsRequest.kt  SignWithGoogleRequest.kt
shared/src/commonMain/kotlin/data/response/: GetStepRecordsResponse.kt
shared/src/commonMain/kotlin/utils/: Const.kt
shared/src/commonTest/kotlin/business/converter/: DateTimeConverterTest.kt
shared/src/jvmMain/kotlin/client/core/: DispatchersImpl.kt
